# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arabiai <arabiai@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/12 20:47:54 by arabiai           #+#    #+#              #
#    Updated: 2023/11/12 20:47:59 by arabiai          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hello arabiai ..
