{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1785,
        "h": 1085.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 693.1703579618115,
      "y": -542.1169435669581,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1576.1523959444385,
      "y": 2125.997070520083,
      "lastActivityTimestamp": 1699552693020,
      "meta": {}
    },
    {
      "x": 977.37109375,
      "y": 182.390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16.9140625,
        "text": "a",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.204849884526559
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:2_0OaBThuDLpH6kQV3x31",
      "typeName": "shape"
    },
    {
      "x": 1812.5716330979549,
      "y": 687.7417259085084,
      "rotation": 0.034906585039891525,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 151.59983990942357,
        "text": "7.27",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.810250471890835
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:QLMgnz7-x8DNgLPbVaRJO",
      "typeName": "shape"
    },
    {
      "x": 611.0805759385664,
      "y": 343.11610201578503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 980.0224418728669,
        "text": "00000000 00000000 00000000 00000111",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.8137542662116042
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:xwDjTAe4T-YOO0jLBq3Fp",
      "typeName": "shape"
    },
    {
      "x": 572.3984375,
      "y": 365.296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": -0.98,
                "y": 3.75,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 9.5,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 14.26,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 16.75,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 22.09,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 25.34,
                "z": 0.5
              },
              {
                "x": -2.86,
                "y": 28.59,
                "z": 0.5
              },
              {
                "x": -3.82,
                "y": 33.34,
                "z": 0.5
              },
              {
                "x": -4.23,
                "y": 38.97,
                "z": 0.5
              },
              {
                "x": -4.64,
                "y": 40.6,
                "z": 0.5
              },
              {
                "x": -5.05,
                "y": 43.09,
                "z": 0.5
              },
              {
                "x": -6.77,
                "y": 47.49,
                "z": 0.5
              },
              {
                "x": -8.2,
                "y": 50.74,
                "z": 0.5
              },
              {
                "x": -8.49,
                "y": 53.99,
                "z": 0.5
              },
              {
                "x": -8.49,
                "y": 55.73,
                "z": 0.5
              },
              {
                "x": -8.49,
                "y": 56.42,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 58.04,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 58.73,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 59.18,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 59.41,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 60.32,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 61.19,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 61.64,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 62.32,
                "z": 0.5
              },
              {
                "x": -9.31,
                "y": 62.55,
                "z": 0.5
              },
              {
                "x": -8.63,
                "y": 63.46,
                "z": 0.5
              },
              {
                "x": -8.63,
                "y": 63.69,
                "z": 0.5
              },
              {
                "x": -8.4,
                "y": 63.92,
                "z": 0.5
              },
              {
                "x": -8.17,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": -7.49,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": -6.39,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": -5.06,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": -2.86,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 15.21,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 27.58,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 42.23,
                "y": 64.14,
                "z": 0.5
              },
              {
                "x": 57.65,
                "y": 62.84,
                "z": 0.5
              },
              {
                "x": 76.89,
                "y": 62.19,
                "z": 0.5
              },
              {
                "x": 96.89,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 116.13,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 132.31,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 147.73,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 167.04,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 178.64,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 190.24,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 201.84,
                "y": 60.85,
                "z": 0.5
              },
              {
                "x": 212.68,
                "y": 59.03,
                "z": 0.5
              },
              {
                "x": 225.81,
                "y": 58.38,
                "z": 0.5
              },
              {
                "x": 239.7,
                "y": 55.82,
                "z": 0.5
              },
              {
                "x": 252.07,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 264.43,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 276.8,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 289.17,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 302.3,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 320.01,
                "y": 53.89,
                "z": 0.5
              },
              {
                "x": 347.72,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 364.67,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 381.62,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 400.09,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 417.8,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 437.04,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 455.52,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 472.46,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 488.64,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 505.59,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 531.77,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 541.01,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 566.43,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 581.09,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 587.5,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 595.97,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 610.63,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 625.29,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 640.7,
                "y": 52.57,
                "z": 0.5
              },
              {
                "x": 655.36,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 658.49,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 669.33,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 683.98,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 698.64,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 714.82,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 731.77,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 750.25,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 771.01,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 792.54,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 816.35,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 839.41,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 863.22,
                "y": 51.92,
                "z": 0.5
              },
              {
                "x": 897.8,
                "y": 51.24,
                "z": 0.5
              },
              {
                "x": 908.57,
                "y": 51.24,
                "z": 0.5
              },
              {
                "x": 943.91,
                "y": 49.85,
                "z": 0.5
              },
              {
                "x": 964.67,
                "y": 49.85,
                "z": 0.5
              },
              {
                "x": 980.85,
                "y": 49.85,
                "z": 0.5
              },
              {
                "x": 990.93,
                "y": 48.64,
                "z": 0.5
              },
              {
                "x": 1004.05,
                "y": 46.15,
                "z": 0.5
              },
              {
                "x": 1014.89,
                "y": 46.15,
                "z": 0.5
              },
              {
                "x": 1022.68,
                "y": 46.15,
                "z": 0.5
              },
              {
                "x": 1024.76,
                "y": 46.15,
                "z": 0.5
              },
              {
                "x": 1027.14,
                "y": 45.68,
                "z": 0.5
              },
              {
                "x": 1027.36,
                "y": 45.68,
                "z": 0.5
              },
              {
                "x": 1027.82,
                "y": 45.68,
                "z": 0.5
              },
              {
                "x": 1028.05,
                "y": 45.68,
                "z": 0.5
              },
              {
                "x": 1028.5,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 1030.47,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 1030.7,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 1031.15,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 1032.02,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 1032.47,
                "y": 45.45,
                "z": 0.5
              },
              {
                "x": 1034.21,
                "y": 46.32,
                "z": 0.5
              },
              {
                "x": 1034.67,
                "y": 46.54,
                "z": 0.5
              },
              {
                "x": 1034.9,
                "y": 46.54,
                "z": 0.5
              },
              {
                "x": 1035.13,
                "y": 46.54,
                "z": 0.5
              },
              {
                "x": 1035.58,
                "y": 46.77,
                "z": 0.5
              },
              {
                "x": 1036.04,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 1037.82,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 1041.15,
                "y": 51.3,
                "z": 0.5
              },
              {
                "x": 1044.27,
                "y": 54.42,
                "z": 0.5
              },
              {
                "x": 1046.07,
                "y": 56.51,
                "z": 0.5
              },
              {
                "x": 1046.59,
                "y": 57.61,
                "z": 0.5
              },
              {
                "x": 1047.04,
                "y": 57.61,
                "z": 0.5
              },
              {
                "x": 1047.5,
                "y": 57.38,
                "z": 0.5
              },
              {
                "x": 1048.08,
                "y": 56.04,
                "z": 0.5
              },
              {
                "x": 1048.37,
                "y": 51.91,
                "z": 0.5
              },
              {
                "x": 1048.37,
                "y": 47.14,
                "z": 0.5
              },
              {
                "x": 1048.37,
                "y": 41.63,
                "z": 0.5
              },
              {
                "x": 1048.92,
                "y": 35.34,
                "z": 0.5
              },
              {
                "x": 1050.52,
                "y": 28.31,
                "z": 0.5
              },
              {
                "x": 1051.63,
                "y": 20.52,
                "z": 0.5
              },
              {
                "x": 1052.23,
                "y": 11.96,
                "z": 0.5
              },
              {
                "x": 1051.61,
                "y": 2.64,
                "z": 0.5
              },
              {
                "x": 1049.34,
                "y": -5.15,
                "z": 0.5
              },
              {
                "x": 1048.75,
                "y": -12.2,
                "z": 0.5
              },
              {
                "x": 1048.75,
                "y": -17.71,
                "z": 0.5
              },
              {
                "x": 1047.87,
                "y": -21.84,
                "z": 0.5
              },
              {
                "x": 1047.87,
                "y": -22.54,
                "z": 0.5
              },
              {
                "x": 1047.64,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 1047.64,
                "y": -23.92,
                "z": 0.5
              },
              {
                "x": 1047.41,
                "y": -24.84,
                "z": 0.5
              },
              {
                "x": 1046.82,
                "y": -26.59,
                "z": 0.5
              },
              {
                "x": 1046.82,
                "y": -28.68,
                "z": 0.5
              },
              {
                "x": 1046.41,
                "y": -30.54,
                "z": 0.5
              },
              {
                "x": 1046.41,
                "y": -32.63,
                "z": 0.5
              },
              {
                "x": 1046.12,
                "y": -33.73,
                "z": 0.5
              },
              {
                "x": 1046.12,
                "y": -34.61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:tpVBVumsf3UBW30ag8VVC",
      "typeName": "shape"
    },
    {
      "x": 1326.13671875,
      "y": 468.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": -0.92,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": -3.43,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": -5.93,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": -7.68,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": -9.71,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": -9.94,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": -10.17,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": -1.35,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": -3.85,
                "y": -9.41,
                "z": 0.5
              },
              {
                "x": -5.95,
                "y": -7.61,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": -7.16,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": -6.7,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": -6.02,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": -5.56,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": -5.34,
                "z": 0.5
              },
              {
                "x": -6.35,
                "y": -4.01,
                "z": 0.5
              },
              {
                "x": -2.35,
                "y": -2.68,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 6.53,
                "y": -1.03,
                "z": 0.5
              },
              {
                "x": 7.86,
                "y": -1.03,
                "z": 0.5
              },
              {
                "x": 8.77,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 9.68,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 10.82,
                "y": -0.35,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -0.81,
                "z": 0.5
              },
              {
                "x": 9.62,
                "y": -3.18,
                "z": 0.5
              },
              {
                "x": 4.18,
                "y": -9.09,
                "z": 0.5
              },
              {
                "x": 0.94,
                "y": -12.34,
                "z": 0.5
              },
              {
                "x": -3.07,
                "y": -14.59,
                "z": 0.5
              },
              {
                "x": -6.61,
                "y": -16.83,
                "z": 0.5
              },
              {
                "x": -7.07,
                "y": -17.06,
                "z": 0.5
              },
              {
                "x": -7.53,
                "y": -17.06,
                "z": 0.5
              },
              {
                "x": -7.76,
                "y": -17.06,
                "z": 0.5
              },
              {
                "x": -8.22,
                "y": -17.06,
                "z": 0.5
              },
              {
                "x": -8.91,
                "y": -17.06,
                "z": 0.5
              },
              {
                "x": -9.38,
                "y": -16.61,
                "z": 0.5
              },
              {
                "x": -9.61,
                "y": -16.38,
                "z": 0.5
              },
              {
                "x": -10.07,
                "y": -15.47,
                "z": 0.5
              },
              {
                "x": -10.07,
                "y": -12.93,
                "z": 0.5
              },
              {
                "x": -10.07,
                "y": -10.43,
                "z": 0.5
              },
              {
                "x": -9.25,
                "y": -7.94,
                "z": 0.5
              },
              {
                "x": -8.38,
                "y": -6.2,
                "z": 0.5
              },
              {
                "x": -8.16,
                "y": -4.87,
                "z": 0.5
              },
              {
                "x": -6.53,
                "y": -1.62,
                "z": 0.5
              },
              {
                "x": -6.24,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -5.61,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": -4.93,
                "y": 2.48,
                "z": 0.5
              },
              {
                "x": -4.47,
                "y": 2.93,
                "z": 0.5
              },
              {
                "x": -3.6,
                "y": 3.51,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": -2.28,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": -1.37,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 4.09,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 2.24,
                "y": 2.36,
                "z": 0.5
              },
              {
                "x": 2.76,
                "y": 1.25,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": -0.09,
                "z": 0.5
              },
              {
                "x": 3.45,
                "y": -1.95,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": -3.05,
                "z": 0.5
              },
              {
                "x": 4.26,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 4.26,
                "y": -4.85,
                "z": 0.5
              },
              {
                "x": 4.26,
                "y": -5.54,
                "z": 0.5
              },
              {
                "x": 4.26,
                "y": -5.77,
                "z": 0.5
              },
              {
                "x": 3.04,
                "y": -7.22,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": -8.27,
                "z": 0.5
              },
              {
                "x": -0.16,
                "y": -9.32,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": -10.77,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -2.3,
                "y": -11.46,
                "z": 0.5
              },
              {
                "x": -2.77,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": -3.23,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": -3.92,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": -4.38,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": -5.3,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": -6.64,
                "y": -11.7,
                "z": 0.5
              },
              {
                "x": -7.56,
                "y": -10.78,
                "z": 0.5
              },
              {
                "x": -8.14,
                "y": -9.04,
                "z": 0.5
              },
              {
                "x": -9.19,
                "y": -6.96,
                "z": 0.5
              },
              {
                "x": -9.19,
                "y": -5.86,
                "z": 0.5
              },
              {
                "x": -9.19,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": -9.19,
                "y": -4.08,
                "z": 0.5
              },
              {
                "x": -8.56,
                "y": -2.23,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": -6.55,
                "y": -0.57,
                "z": 0.5
              },
              {
                "x": -4.76,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 4.02,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 4.47,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": 4.93,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -4.63,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -8.01,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -10.85,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -12.19,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -12.88,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -13.34,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -13.8,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": -14.03,
                "z": 0.5
              },
              {
                "x": 4.53,
                "y": -14.26,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -1.86,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -2.79,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -4.12,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -4.81,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -5.5,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -5.96,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": -6.84,
                "y": -13.97,
                "z": 0.5
              },
              {
                "x": -7.3,
                "y": -13.52,
                "z": 0.5
              },
              {
                "x": -8.18,
                "y": -12.94,
                "z": 0.5
              },
              {
                "x": -8.41,
                "y": -12.48,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -11.8,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -11.12,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -10.2,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -8.65,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -7.73,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -6.64,
                "z": 0.5
              },
              {
                "x": -7.95,
                "y": -5.72,
                "z": 0.5
              },
              {
                "x": -7.04,
                "y": -5.04,
                "z": 0.5
              },
              {
                "x": -6.36,
                "y": -4.36,
                "z": 0.5
              },
              {
                "x": -4.61,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": -2.94,
                "y": -2.04,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -1.46,
                "z": 0.5
              },
              {
                "x": -0.74,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": 2.18,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": 2.63,
                "y": -1.23,
                "z": 0.5
              },
              {
                "x": 3.54,
                "y": -1.93,
                "z": 0.5
              },
              {
                "x": 3.77,
                "y": -2.39,
                "z": 0.5
              },
              {
                "x": 4.29,
                "y": -3.49,
                "z": 0.5
              },
              {
                "x": 4.51,
                "y": -4.18,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -4.64,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -4.88,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -5.57,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -5.8,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -6.26,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -6.49,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -7.18,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": -8.1,
                "z": 0.5
              },
              {
                "x": 4.5,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 3.58,
                "y": -9.95,
                "z": 0.5
              },
              {
                "x": 2.89,
                "y": -10.64,
                "z": 0.5
              },
              {
                "x": 2.2,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 1.09,
                "y": -11.62,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -12.31,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": -12.54,
                "z": 0.5
              },
              {
                "x": -0.52,
                "y": -12.54,
                "z": 0.5
              },
              {
                "x": -0.98,
                "y": -12.54,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": -12.54,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": -12.54,
                "z": 0.5
              },
              {
                "x": -2.83,
                "y": -12.32,
                "z": 0.5
              },
              {
                "x": -4.28,
                "y": -10.87,
                "z": 0.5
              },
              {
                "x": -4.97,
                "y": -10.19,
                "z": 0.5
              },
              {
                "x": -5.43,
                "y": -9.73,
                "z": 0.5
              },
              {
                "x": -5.43,
                "y": -7.76,
                "z": 0.5
              },
              {
                "x": -5.43,
                "y": -7.31,
                "z": 0.5
              },
              {
                "x": -5.43,
                "y": -6.63,
                "z": 0.5
              },
              {
                "x": -5.21,
                "y": -6.17,
                "z": 0.5
              },
              {
                "x": -4.98,
                "y": -5.72,
                "z": 0.5
              },
              {
                "x": -4.53,
                "y": -5.04,
                "z": 0.5
              },
              {
                "x": -4.07,
                "y": -4.81,
                "z": 0.5
              },
              {
                "x": -3.61,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": -4.13,
                "z": 0.5
              },
              {
                "x": -2.93,
                "y": -3.9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:g9ehIHwg_ZsqTZykFVW23",
      "typeName": "shape"
    },
    {
      "x": 1273.38671875,
      "y": 658.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 151.4375,
        "text": "000000000",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4096935617003714
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:O7LAkr1btvxOWSrUNlfV9",
      "typeName": "shape"
    },
    {
      "x": 426.5795548740053,
      "y": 544.20703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 744.8125,
        "text": "128. 64. 32. 16. 8. 4. 2. 1.    --  1/2.  1/4.  1/8.  1/16.  1/32.  1/64",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9748010610079576
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:LUvJSg-OTug_B6a0muh6c",
      "typeName": "shape"
    },
    {
      "x": 1220.173633036098,
      "y": 771.93359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 305.7582026778048,
        "text": "0.27 * 2 --> 0.54\n0.54 * 2 --> 1.08\n0.08 * 2 --> 0.16\n0.16 * 2 --> 0.32\n0.32 * 2 --> 0.64\n0.64 * 2 --> 1.28\n0.28 * 2 --> 0.56",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4485546651402403
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:GT_mHESc3QTN0UnhAK8j7",
      "typeName": "shape"
    },
    {
      "x": 609.1875,
      "y": 1808.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.14,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.39,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11.41,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 31.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 35.54,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 44.18,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 48.18,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 51.43,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 53.17,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 55.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 58.92,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 61,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 62.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 63.66,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 64.34,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 64.57,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 64.79,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 64.79,
                "z": 0.5
              },
              {
                "x": 2.23,
                "y": 64.79,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 64.79,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": 64.09,
                "z": 0.5
              },
              {
                "x": 9.31,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 14.82,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 24.89,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 34.96,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 46.57,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 57.4,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 66.71,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 76.03,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 86.94,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 93.96,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 100.22,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 108.01,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 119.61,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 132.74,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 148.16,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 162.81,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 178.23,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 191.36,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 202.96,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 214.56,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 229.29,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 240.13,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 251.73,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 264.86,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 278.75,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 291.12,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 303.49,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 315.09,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 327.46,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 339.06,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 350.66,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 367.68,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 371.57,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 386.3,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 396.38,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 408.74,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 421.87,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 434.24,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 443.55,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 452.86,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 463.7,
                "y": 63.61,
                "z": 0.5
              },
              {
                "x": 475.3,
                "y": 64.82,
                "z": 0.5
              },
              {
                "x": 485.38,
                "y": 64.82,
                "z": 0.5
              },
              {
                "x": 496.98,
                "y": 65.43,
                "z": 0.5
              },
              {
                "x": 515.53,
                "y": 67.9,
                "z": 0.5
              },
              {
                "x": 525.6,
                "y": 69.09,
                "z": 0.5
              },
              {
                "x": 537.2,
                "y": 71.51,
                "z": 0.5
              },
              {
                "x": 548.8,
                "y": 72.14,
                "z": 0.5
              },
              {
                "x": 560.41,
                "y": 73.97,
                "z": 0.5
              },
              {
                "x": 571.25,
                "y": 75.79,
                "z": 0.5
              },
              {
                "x": 582.85,
                "y": 77.02,
                "z": 0.5
              },
              {
                "x": 595.21,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 607.58,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 619.18,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 634.67,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 640.09,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 657.88,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 669.48,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 680.31,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 689.63,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 698.18,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 705.96,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 713.75,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 722.3,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 730.09,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 742.54,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 746.43,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 758.88,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 768.19,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 775.98,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 783.77,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 790.79,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 798.57,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 807.13,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 815.68,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 824.99,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 832.02,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 840.57,
                "y": 76.5,
                "z": 0.5
              },
              {
                "x": 849.13,
                "y": 75.35,
                "z": 0.5
              },
              {
                "x": 855.4,
                "y": 73.76,
                "z": 0.5
              },
              {
                "x": 864.8,
                "y": 71.64,
                "z": 0.5
              },
              {
                "x": 869.56,
                "y": 70.68,
                "z": 0.5
              },
              {
                "x": 873.56,
                "y": 70.21,
                "z": 0.5
              },
              {
                "x": 876.81,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 880.06,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 881.8,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 883.55,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 884.88,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 886.2,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 887.12,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 888.45,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": 890.53,
                "y": 69.48,
                "z": 0.5
              },
              {
                "x": 893.89,
                "y": 69.48,
                "z": 0.5
              },
              {
                "x": 895.22,
                "y": 69.48,
                "z": 0.5
              },
              {
                "x": 896.32,
                "y": 69.71,
                "z": 0.5
              },
              {
                "x": 897.42,
                "y": 69.71,
                "z": 0.5
              },
              {
                "x": 899.5,
                "y": 69.71,
                "z": 0.5
              },
              {
                "x": 900.83,
                "y": 69.71,
                "z": 0.5
              },
              {
                "x": 901.93,
                "y": 69.71,
                "z": 0.5
              },
              {
                "x": 902.15,
                "y": 69.71,
                "z": 0.5
              },
              {
                "x": 902.38,
                "y": 69.93,
                "z": 0.5
              },
              {
                "x": 902.84,
                "y": 69.93,
                "z": 0.5
              },
              {
                "x": 903.06,
                "y": 69.93,
                "z": 0.5
              },
              {
                "x": 903.29,
                "y": 69.93,
                "z": 0.5
              },
              {
                "x": 904.91,
                "y": 69.93,
                "z": 0.5
              },
              {
                "x": 906.24,
                "y": 69.35,
                "z": 0.5
              },
              {
                "x": 906.47,
                "y": 68.66,
                "z": 0.5
              },
              {
                "x": 906.06,
                "y": 67.03,
                "z": 0.5
              },
              {
                "x": 904.7,
                "y": 63.02,
                "z": 0.5
              },
              {
                "x": 903.58,
                "y": 58.88,
                "z": 0.5
              },
              {
                "x": 903.17,
                "y": 55.63,
                "z": 0.5
              },
              {
                "x": 902.94,
                "y": 53.54,
                "z": 0.5
              },
              {
                "x": 901.99,
                "y": 50.69,
                "z": 0.5
              },
              {
                "x": 901.99,
                "y": 47.43,
                "z": 0.5
              },
              {
                "x": 901.99,
                "y": 43.42,
                "z": 0.5
              },
              {
                "x": 901.99,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 901.99,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 901.99,
                "y": 29.13,
                "z": 0.5
              },
              {
                "x": 902.28,
                "y": 25.87,
                "z": 0.5
              },
              {
                "x": 903.32,
                "y": 21.11,
                "z": 0.5
              },
              {
                "x": 903.32,
                "y": 17.85,
                "z": 0.5
              },
              {
                "x": 903.32,
                "y": 14.47,
                "z": 0.5
              },
              {
                "x": 903.32,
                "y": 13.13,
                "z": 0.5
              },
              {
                "x": 903.32,
                "y": 12.9,
                "z": 0.5
              },
              {
                "x": 903.32,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 904.13,
                "y": 11.04,
                "z": 0.5
              },
              {
                "x": 904.61,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 904.61,
                "y": 7.55,
                "z": 0.5
              },
              {
                "x": 904.61,
                "y": 6.22,
                "z": 0.5
              },
              {
                "x": 904.83,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 904.83,
                "y": 4.84,
                "z": 0.5
              },
              {
                "x": 904.83,
                "y": 4.14,
                "z": 0.5
              },
              {
                "x": 905.06,
                "y": 3.68,
                "z": 0.5
              },
              {
                "x": 905.06,
                "y": 2.58,
                "z": 0.5
              },
              {
                "x": 905.52,
                "y": 1.89,
                "z": 0.5
              },
              {
                "x": 905.52,
                "y": 1.66,
                "z": 0.5
              },
              {
                "x": 905.52,
                "y": 1.2,
                "z": 0.5
              },
              {
                "x": 905.52,
                "y": 0.5,
                "z": 0.5
              },
              {
                "x": 905.29,
                "y": 0.04,
                "z": 0.5
              },
              {
                "x": 904.76,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 904.76,
                "y": -1.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:uUf4cTmDW4F2Erq6jBVUt",
      "typeName": "shape"
    },
    {
      "x": 664.78515625,
      "y": 1809.64453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 1.14,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 2.51,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 3.38,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 4.06,
                "z": 0.5
              },
              {
                "x": 1.03,
                "y": 7.02,
                "z": 0.5
              },
              {
                "x": 1.61,
                "y": 8.76,
                "z": 0.5
              },
              {
                "x": 1.61,
                "y": 10.09,
                "z": 0.5
              },
              {
                "x": 1.61,
                "y": 11.41,
                "z": 0.5
              },
              {
                "x": 1.61,
                "y": 12.33,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 15.21,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 16.3,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 17.44,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 18.77,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 20.09,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 21.19,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 23.27,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 24.6,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": 26.68,
                "z": 0.5
              },
              {
                "x": 3.78,
                "y": 29.46,
                "z": 0.5
              },
              {
                "x": 3.78,
                "y": 31.54,
                "z": 0.5
              },
              {
                "x": 4.01,
                "y": 32.87,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 34.72,
                "z": 0.5
              },
              {
                "x": 4.82,
                "y": 36.05,
                "z": 0.5
              },
              {
                "x": 4.82,
                "y": 38.13,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 42.82,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 43.51,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 43.96,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 44.19,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 44.87,
                "z": 0.5
              },
              {
                "x": 5.74,
                "y": 45.1,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": 45.55,
                "z": 0.5
              },
              {
                "x": 5.96,
                "y": 46.01,
                "z": 0.5
              },
              {
                "x": 5.38,
                "y": 46.88,
                "z": 0.5
              },
              {
                "x": 5.38,
                "y": 47.79,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": 48.24,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 48.47,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 48.92,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 49.84,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 50.93,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 51.62,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 52.3,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 52.53,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 53.21,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 53.44,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 53.66,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 54.12,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 54.57,
                "z": 0.5
              },
              {
                "x": 4.16,
                "y": 55.71,
                "z": 0.5
              },
              {
                "x": 3.93,
                "y": 56.17,
                "z": 0.5
              },
              {
                "x": 3.7,
                "y": 56.86,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": 57.95,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": 58.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:75Yr18_jKOfPk2FxV9K6t",
      "typeName": "shape"
    },
    {
      "x": 920.86328125,
      "y": 1815.07421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 0.68,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 3.75,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 10.37,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 15.36,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 18.2,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 19.94,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 21.27,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 23.28,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 24.61,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 25.71,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 31.5,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": -0.93,
                "y": 36.83,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 38.16,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 38.61,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 39.07,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 39.29,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 39.75,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": 40.66,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": 0.62,
                "y": 45.7,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 46.57,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 47.48,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 47.7,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 47.93,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 48.16,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 48.84,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 49.29,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 49.52,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 49.98,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 50.2,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 50.43,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 50.66,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 51.11,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 51.57,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 52.25,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 52.48,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 52.7,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 52.93,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 53.39,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 53.84,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 54.52,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 54.98,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 55.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:s8TyI0ePAjSvs7yCbwdtZ",
      "typeName": "shape"
    },
    {
      "x": 555.34375,
      "y": 1910.72265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92.1796875,
        "text": "sign bit",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:rOe_6SrdvJdzk9yAoKmNE",
      "typeName": "shape"
    },
    {
      "x": 728.3984375,
      "y": 1903.15625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 114.140625,
        "text": "exponent",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:7xFuZIJZmpHSnX5nIGAVh",
      "typeName": "shape"
    },
    {
      "x": 1196.73046875,
      "y": 1910.8125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 112.03125,
        "text": "mantissa",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:3fNtEREqX_jDswMONTiI1",
      "typeName": "shape"
    },
    {
      "x": 1815.82421875,
      "y": 1281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 54.046875,
        "text": "5.22",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 5.532885226944203
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:rwaRHbF7R2OVQUl--kDYP",
      "typeName": "shape"
    },
    {
      "x": 626.37890625,
      "y": 1814.43359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.8046875,
        "text": "0",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4223343571741993
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:_025HEddpdWIFerc5E1ot",
      "typeName": "shape"
    },
    {
      "x": 312.80859375,
      "y": 1254.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 398.609375,
        "text": "1.   Binary form:   101.0011100001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.5686038099831203
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:QvtZyICwlbO9Aldh-K6po",
      "typeName": "shape"
    },
    {
      "x": 1863.6640625,
      "y": 1624.33203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 211.703125,
        "text": "0.22 * 2 --> 0.44\n0.44 * 2 --> 0.88\n0.88 * 2 --> 1.76\n0.76 * 2 --> 1.52\n0.52 * 2 --> 1.04\n0.04 * 2 --> 0.08\n0.08 * 2 --> 0.16\n0.16 * 2 --> 0.32\n0.32 * 2 --> 0.64\n0.64 * 2 --> 1.28",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:kMyMVWCVTMHYW79B4RWMV",
      "typeName": "shape"
    },
    {
      "x": 305.77372479352545,
      "y": 1322.8359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 679.5795360350855,
        "text": "2.   scientific notation:   1.010011100001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4055419566392668
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:gjngFmlZRS5omqmgfEhAX",
      "typeName": "shape"
    },
    {
      "x": 960.5703125,
      "y": 1518.734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.3125,
        "text": "0.22",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:vePt8uzcaDLv-ACKNsmv6",
      "typeName": "shape"
    },
    {
      "x": 902.38671875,
      "y": 1591.1015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 161.4921875,
        "text": "0.0011100001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:zht5jWshqWr2JlQUvyvqt",
      "typeName": "shape"
    },
    {
      "x": 68.8359375,
      "y": 1608.52734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 464.5625,
        "text": "bias = 2 ^ (8 - 1) - 1  =  127 + 2 = 129",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:S-AbxFfxe-frSgfLoILkw",
      "typeName": "shape"
    },
    {
      "x": 704.28125,
      "y": 1811.71484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 121.1953125,
        "text": "10000001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4919422419905886
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:Sx2_EreVbBEfooDRFeia4",
      "typeName": "shape"
    },
    {
      "x": 983.828125,
      "y": 1811.375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 331.4609375,
        "text": "010011100001000011011001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4244031830238726
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:7U06t-tsjmIo1YigJS1IO",
      "typeName": "shape"
    },
    {
      "x": 618.8844736217447,
      "y": 2091.421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 928.9373200883167,
        "text": "101.0011100001000011011001",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.680130214612973
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:17hxnkD6oAxMdFNj5x_da",
      "typeName": "shape"
    },
    {
      "x": 130.49609375,
      "y": 1923.03125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 163.8671875,
        "text": "129 - 127 = 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:CCJB_fTN9fE0T9duTXeoH",
      "typeName": "shape"
    }
  ]
}